.c
{
font-size:50px; font-family:algerian; font-weight: bold; color:black; background-color:blue;
float:left;
}
.c1
{
 font-family: "Times New Roman";
margin-top:1cm;
font-size:20px;
float:right;
}
.b
{
width:100%;
}

.mySlides {display:none}
.w3-left, .w3-right, .w3-badge {cursor:pointer}
.w3-badge {height:13px;width:13px;padding:0}
.w3-myfont {
  font-family: "Comic Sans MS", cursive, sans-serif;
}
.w3-myfont h3 {
  font-family: "Comic Sans MS", cursive, sans-serif;
}
.c3 {
  font-family: "Comic Sans MS", cursive, sans-serif;
}