<HTML>
<HEAD>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<LINK REL="STYLESHEET" TYPE="TEXT/CSS" HREF="s.css">
</HEAD>
 <div class="c w3-myfont">
  <a href="http://sponsoc.comyr.com">SPONSOC</a> 
<div class="c1">
<strong>Support : </strong>  sponsoc4u@gmail.com
            </div>
          

</div>
     <div class="w3-row w3-light-grey w3-myfont">
	<div class="w3-bar w3-border w3-light-grey">
           
<a href="index.html" class="w3-bar-item w3-button">HOME</a>                           
<a href="Society.html" class="w3-bar-item w3-button" >SOCIETY</a>
 <a href="Sponsor.html" class="w3-bar-item w3-button" >SPONSOR</a>
<a href="aboutus.html" class="w3-bar-item w3-button">ABOUT US</a>	
	</div>
We welcome the societies and sponsors to this platform where you the societies could place their events and sponsors could contact them and see which society is worth placing their money. 
<br>
The developers are: <br>
<br>Pranav Gurditta 
<br> Facebook Link: www.facebook.com/pranavgurditta
<br> Mail ID: PranavGurditta@gmail.com
<br><br>Bharat Aggarwal 
<br> Facebook Link: www.facebook.com/bharataggarwal040
<br> Mail ID: BharatAggawrwal08@gmail.com
<br><br>Paras Lakhotra 
<br> Facebook Link: www.facebook.com/paras.lakhotra
<br> Mail ID: ParasLakhotra@gmail.com
<br><br>Anuj Pruthi	
<br> Mail ID: AnujPruthi3@gmail.com

</HTML>