<HTML>
<HEAD>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<LINK REL="STYLESHEET" TYPE="TEXT/CSS" HREF="s.css">
</HEAD>
 <div class="c w3-myfont">
  <a href="http://sponsoc.comyr.com">SPONSOC</a> 
<div class="c1">
<strong>Support : </strong>  sponsoc4u@gmail.com
            </div>
          

</div>
     <div class="w3-row w3-light-grey w3-myfont">
	<div class="w3-bar w3-border w3-light-grey">
           
<a href="wallsociety.php" class="w3-bar-item w3-button">HOME</a>                           
<a href="event.html" class="w3-bar-item w3-button">Add Event</a>	
<a href="tellsponsor.php" class="w3-bar-item w3-button">Search sponsor</a>

</div>

<b><center><h1>Enter the details of an Event</h1></center> </B>
<br>
<br>
<form method="POST" action="success_event.php">
<h4>
<center>
<p>Name of the Event: <input type="text" required name="eventname"></p>
<p>Name of the Society: <input type="text" required name="societyname"></p>
<p>College/Organisation: <input type="text" required name="college"></p>
<p>Enter Time(hh:mm:ss)<input type="time" name="time" ></p>
<p>Enter date<input type="date" name="date"></p>
<p>Enter Venue:<input type="text" name="venue"></p>
<p><input type="submit" name="submit"></p>
</center>
</h4>
</form>
</html>