<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    <title>SPONSOC-Connecting Sponsors to Societies </title>

    <!-- BOOTSTRAP CORE STYLE  -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FONT AWESOME STYLE  -->
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
    <!-- ANIMATE STYLE  -->
    <link href="assets/css/animate.css" rel="stylesheet" />
    <!-- FLEXSLIDER STYLE  -->
    <link href="assets/css/flexslider.css" rel="stylesheet" />
    <!-- CUSTOM STYLE  -->
    <link href="assets/css/style.css" rel="stylesheet" />
    <!-- GOOGLE FONTS  -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css' />
     <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css' />
    
</head>
<body>

 <div class="navbar navbar-inverse set-radius-zero" style="background-color:lightblue;">
        <div class="container">
                <a href="http://sponsoc.comyr.com" class="button" style="font-size:50px; font-family: algerian; font-weight: bold; color:black;">SPONSOC</a>       
            <div class="right-div">
<strong>Support : </strong>  sponsoc4u@gmail.com
            </div>
          
        </div>
    </div>
    <!-- LOGO HEADER END-->
    <section class="menu-section">
        <div class="container">
            <div class="row ">
            <div class="menu" style="float:left;">
            <ul id="menu-top" class="nav navbar-nav navbar-left">
                            <li><a href="index1.html" class="menu-top-active" >HOME</a></li>                           
                            <li><a href="registerationsociety.html">SOCIETY</a></li>
                             <li><a href="registerationsponsor.html" >SPONSOR</a></li>
                            <li><a href="aboutus.html">ABOUT US</a></li>	
			</ul>                        


		</div>
	<div class="login" style="float:right;" align="right">
		<form action="verify.php" method="POST">
		<h3><b>Email: </b> <input type="text" name="email"></h3>
		<h3><b>Password:</b> <input type="password" name="pass"></h3>
		<input type="Radio" value="society" name="choice"> Society
		<input type="Radio" value="sponsor" name="choice" style=" margin-left:20px;"> Sponsor <br>
		<input type="submit" name="submit" value="LOGIN" style="background-color:lightblue; height:40px;width:190px;">
		</form>
		</div>
</div>
        </div>
    </section>
     <!-- MENU SECTION END-->
    <div id="slideshow-sec">
	
		<div id="carousel-div" class="carousel slide" data-ride="carousel" style="float:center;">
                   
                    <div class="carousel-inner">
	         
      		<div class="item active">
      
		<center><img src="p11.png" alt="" /></center>
	                             <div class="carousel-caption">
                 
                            
             <h1 class="wow slideInLeft" data-wow-duration="2s" > WELCOME TO SPONSOC </h1>      
                                </div>		                          
                        </div>
                        <div class="item">
                            <center> <img src="p12.png" alt="" />
</center>                        
                        </div>                    </div>
                    <!--INDICATORS-->
                     <ol class="carousel-indicators">
                        <li data-target="#carousel-div" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-div" data-slide-to="1"></li>
                        
                    </ol>
                    <!--PREVIUS-NEXT BUTTONS-->
                     <a class="left carousel-control" href="#carousel-div" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
  </a>
  <a class="right carousel-control" href="#carousel-div" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
  </a>
	
    <!-- SLIDESHOW SECTION END-->
    <div
       </div>
     <!--FOOTER SECTION END-->
      <!-- WE PUT SCRIPTS AT THE END TO LOAD PAGE FASTER-->
     <!--CORE SCRIPTS PLUGIN-->
    <script src="assets/js/jquery-1.11.1.min.js"></script>
     <!--BOOTSTRAP SCRIPTS PLUGIN-->
<script src="assets/js/bootstrap.js"></script>
     <!--WOW SCRIPTS PLUGIN-->
    <script src="assets/js/wow.js"></script>
     <!--FLEXSLIDER SCRIPTS PLUGIN-->
    <script src="assets/js/jquery.flexslider.js"></script>
     <!--CUSTOM SCRIPTS -->
    <script src="assets/js/custom.js"></script>
</body>

</html>