<HTML>
<HEAD>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<LINK REL="STYLESHEET" TYPE="TEXT/CSS" HREF="s.css">
</HEAD>
 <div class="c w3-myfont">
  <a href="http://sponsoc.comyr.com">SPONSOC</a> 
<div class="c1">
<strong>Support : </strong>  sponsoc4u@gmail.com
            </div>
          

</div>
     <div class="w3-row w3-light-grey w3-myfont">
	<div class="w3-bar w3-border w3-light-grey">
           
<a href="index.html" class="w3-bar-item w3-button">HOME</a>                           
<a href="Society.html" class="w3-bar-item w3-button" >SOCIETY</a>
 <a href="Sponsor.html" class="w3-bar-item w3-button" >SPONSOR</a>
<a href="aboutus.html" class="w3-bar-item w3-button">ABOUT US</a>
	</div>
<div class="w3-row">
<div class="w3-content w3-twothird w3-display-container">
  <img class="myslides b" src="p11.png.jpg">
  <img class="myslides b" src="p12.png">
  <div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:100%">
    <div class="w3-left w3-hover-text-khaki" onclick="plusDivs(-1)">&#10094;</div>
    <div class="w3-right w3-hover-text-khaki" onclick="plusDivs(1)">&#10095;</div>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
     dots[i].className = dots[i].className.replace(" w3-white", "");
  }
  x[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " w3-white";
}


</script>
  </div>
</div>
<div class="c4 w3-third w3-myfont" style="float:right" align="right">
		<form action="verify.php" method="POST">
		<h4><b>Email: </b> <input type="text" name="email"></h4>
		<h4><b>Password:</b> <input type="password" name="pass"></h4>
		<input class="c3" type="Radio" value="society" name="choice"> Society
		<input class="c3" type="Radio" value="sponsor" name="choice" style=" margin-left:20px;"> Sponsor <br>
		<input type="submit" name="submit" value="LOGIN" style="background-color:lightblue; height:40px;width:190px;">
		</form>
		</div>></div>

	

</HTML>