<html>
<head>
<link rel="stylesheet" type="text/css" href="p.css">
</head>
<body>

<form action="p4.php" method="post">
What is the capital of West Bengal?
<input type="radio"  name="question1" value="KOLKATA" >KOLKATA
<input type="radio" name="question1" value="AGRA" >AGRA
<br><br>
Do you believe that truth is the best policy
<br><input type="radio"  name="question2" value="Yes" >YES
<input type="radio" name="question2" value="No" >NO
<br>
Give your feedback on  Make in India campaign<input type="text" name="question3"required >
<br>
Submit your phone number <input type="text"  name="question4" required>
<br>
<input type="submit">
</form>
</body>
</html>