<HTML>
<HEAD>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<LINK REL="STYLESHEET" TYPE="TEXT/CSS" HREF="s.css">
</HEAD>
 <div class="c w3-myfont">
  <a href="http://sponsoc.comyr.com">SPONSOC</a> 
<div class="c1">
<strong>Support : </strong>  sponsoc4u@gmail.com
            </div>
          

</div>
     <div class="w3-row w3-light-grey w3-myfont">
	<div class="w3-bar w3-border w3-light-grey">
           
<a href="index.html" class="w3-bar-item w3-button">HOME</a>                           
<a href="Society.html" class="w3-bar-item w3-button" >SOCIETY</a>
 <a href="Sponsor.html" class="w3-bar-item w3-button" >SPONSOR</a>
<a href="aboutus.html" class="w3-bar-item w3-button">ABOUT US</a>	
	</div>
<H1><center><b>Register your Society here</b></center></H1>
<br>
<form method="POST" action="success_society.php">

<H4>

<p><center>NAME: <input type="text" required name="name"></center></p>

<p><center>PERSON TO CONTACT: <input type="text" required  name="person"></center></p>

<p><center>COLLEGE: <input type="text" required name="college"></center></p>

<p><center>FACEBOOK LINK: <input type="text" required name="facebook"></center></p>

<p><center>INSTAGRAM LINK: <input type="text" required name="instagram"></center></p>

<p><center>TWITTER LINK: <input type="text" required name="twitter"></center></p>

<p><center>CONTACT NO: <input type="text" required name="contact"></center></p>

<p><center>EMAIL: <input type="email" required name="email"></center></p>

<p><center>PASSWORD: <input type="password" required name="password"></center></p>

<p><center><input type="submit" required value="SUBMIT" style="height:50px; width:100px">

</H4>

</form>
	

</HTML>