<HTML>
<HEAD>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<LINK REL="STYLESHEET" TYPE="TEXT/CSS" HREF="s.css">
</HEAD>
 <div class="c w3-myfont">
  <a href="http://sponsoc.comyr.com">SPONSOC</a> 
<div class="c1">
<strong>Support : </strong>  sponsoc4u@gmail.com
            </div>
          

</div>
     <div class="w3-row w3-light-grey w3-myfont">
	<div class="w3-bar w3-border w3-light-grey">
           
<a href="index.html" class="w3-bar-item w3-button">HOME</a>                           
<a href="Society.html" class="w3-bar-item w3-button" >SOCIETY</a>
 <a href="Sponsor.html" class="w3-bar-item w3-button" >SPONSOR</a>
<a href="aboutus.html" class="w3-bar-item w3-button">ABOUT US</a>	
	</div>
<H1><center><b>Register your Sponsor here</b></center></H1>

<br>
<form name="registeration" method="POST" action="success.php">

<H4>


<p><center>NAME OF SPONSOR   <input type="text" required name="sponsor"></center></p>
<p><center>PERSON TO CONTACT <input type="text" required name="fullname"></center></p>
<p><center>EMAIL ID          <input type="email" required name="email"></center></p>
<p><center>PASSWORD: <input type="password" required name="password"></center></p>
<p><center>PHONE NO.         <input type="text" required name="phoneno"></center></p>
<p><center>TYPE</center> 
<center>
<table>
<H5>
<tr>
<td>
<input type="checkbox" name="stall" value="stall">Stall Setup <p>
<input type="checkbox" value="gift" name="gift">Gift Pack <p>
<input type="checkbox" value="event" name="event">Promotional Event <p>
<input type="checkbox" name="seminar" value="seminar">Seminar <p>
<input type="checkbox" name="refreshment" value="refreshment">Refreshment <p>
</td>
</tr> 
</H5>
</table>
</p>
<p>
MARKETING
<table>
<H5>
<tr>
<td>
<input type="checkbox" name="broadcast" value="broadcast">Broadcast/Social Media <p>
<input type="checkbox" name="posters" value="posters">Posters <p>
<input type="checkbox" name="pamphlets" value="pamphlets">Pamphlets distribution <p>
<input type="checkbox" name="app" value="app">App downoad <p>
</td>
</tr>
</H5>
</table>
</p>
<p>EVENT TYPE
<table>
<H5>
<tr>
<td>
<input type="checkbox" name="debating" value="debating">Debating <p>
<input type="checkbox" name="management" value="management">Management <p>
<input type="checkbox" name="sports" value="sports">Sports <p>
<input type="checkbox" name="food" value="food">Food Fest <p>
<input type="checkbox" name="college" value="college">College Fest <p>
</td>
</tr>
</H5>
<table>
</p>
</center>
<input type="submit" value="SUBMIT">

</H4>
</form>
	

</HTML>